# hadoop-exercise

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
src/examples/: MapRedFileUtils.java
src/examples/apachelogs/: AccessLogFormat.java  AccessLogIO.java  AccessLogIOReader.java  AccessLogRecord.java
src/examples/dns/: DNSFileInputFormat.java  DNSRecord.java  DNSRecordIO.java  DNSRecordIOReader.java  MapRedARRs.java  MapRedUniqueNames.java  Method.java
src/examples/faulty/: MapRedCrashDeterministic.java  MapRedCrashDeterministicSkip.java  MapRedCrashNonDeterministic.java  MapRedCrashNonDeterministicSkip.java
src/examples/invertedindex/: LineRecordReaderFilename.java  MapRedInvertedIndex.java  MapRedInvertedIndexUnique.java  TextInputFormatFilename.java
src/examples/wordcount/: MapRedLetterFrequencyCount.java  MapRedWordFrequencyCount.java
src/solutions/: FrequencyReducer.java  JobUtils.java  KeyReducer.java  WriteKeyReducer.java  WriteThroughReducer.java
src/solutions/assignment1/: MapRedSolution1.java
src/solutions/assignment2/: MapRedSolution2.java
src/solutions/assignment3/: MapRedSolution3.java
src/solutions/assignment4/: InetAddresses.java  MapRedSolution4.java
src/solutions/assignment5/: MapRedSolution5.java
src/solutions/assignment6/: AccessLogFormat.java  AccessLogIO.java  AccessLogIOReader.java  AccessLogRecord.java
src/solutions/assignment7/: MapRedSolution7.java
