<ivy-module version="2.0">
    <info organisation="leads" module="leads"/>
    <configurations defaultconfmapping="default">
    </configurations>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.netpreserve.commons" name="webarchive-commons" rev="1.1.6" transitive="false" />
        <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.7.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.7.1"/>
        <dependency org="com.maxmind.geoip" name="geoip-api" rev="1.2.15"/>
        <dependency org="fastutil" name="fastutil" rev="5.0.9"/> 
        <dependency org="de.grundid.osmtools" name="osm-tools-ra" rev="1.1.1"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.16.6"/>
        <dependency org="dnsjava" name="dnsjava" rev="2.1.7"/>
    </dependencies>
</ivy-module>